USE name_db;

DROP TABLE IF EXISTS `db_packets`;

CREATE TABLE `db_packets` (
  `SN` varchar(20) DEFAULT NULL,
  `Data` date DEFAULT NULL,
  `Operator` varchar(20) DEFAULT NULL,
  `S` varchar(3) DEFAULT NULL,
  `Cell1` varchar(20) DEFAULT NULL,
  `Cell2` varchar(20) DEFAULT NULL,
  `Cell3` varchar(20) DEFAULT NULL,
  `Cell4` varchar(20) DEFAULT NULL,
  `Cell5` varchar(20) DEFAULT NULL,
  `Cell6` varchar(20) DEFAULT NULL,
  `Cell7` varchar(20) DEFAULT NULL,
  `Cell8` varchar(20) DEFAULT NULL,
  `Cell9` varchar(20) DEFAULT NULL,
  `Cell10` varchar(20) DEFAULT NULL,
  `Cell11` varchar(20) DEFAULT NULL,
  `Cell12` varchar(20) DEFAULT NULL,
  `Cell13` varchar(20) DEFAULT NULL,
  `Cell14` varchar(20) DEFAULT NULL,
  `Cell15` varchar(20) DEFAULT NULL,
  `Cell16` varchar(20) DEFAULT NULL,
  `Cell17` varchar(20) DEFAULT NULL,
  `Cell18` varchar(20) DEFAULT NULL,
  `Cell19` varchar(20) DEFAULT NULL,
  `Cell20` varchar(20) DEFAULT NULL,
  `Cell21` varchar(20) DEFAULT NULL,
  `Cell22` varchar(20) DEFAULT NULL,
  `Cell23` varchar(20) DEFAULT NULL,
  `Cell24` varchar(20) DEFAULT NULL,
  `Cell25` varchar(20) DEFAULT NULL,
  `Cell26` varchar(20) DEFAULT NULL,
  `Cell27` varchar(20) DEFAULT NULL,
  `Cell28` varchar(20) DEFAULT NULL,
  `Cell29` varchar(20) DEFAULT NULL,
  `Cell30` varchar(20) DEFAULT NULL,
  `Cell31` varchar(20) DEFAULT NULL,
  `Cell32` varchar(20) DEFAULT NULL,
  `Cell33` varchar(20) DEFAULT NULL,
  `Cell34` varchar(20) DEFAULT NULL,
  `Cell35` varchar(20) DEFAULT NULL,
  `Cell36` varchar(20) DEFAULT NULL,
  `Cell37` varchar(20) DEFAULT NULL,
  `Cell38` varchar(20) DEFAULT NULL,
  `Cell39` varchar(20) DEFAULT NULL,
  `Cell40` varchar(20) DEFAULT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=utf8;